info face="Vijaya" size=42 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="menuFont_0.tga"
chars count=127
char id=32   x=251   y=2     width=3     height=1     xoffset=-1    yoffset=41    xadvance=6     page=0  chnl=15
char id=33   x=170   y=95    width=14    height=17    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=34   x=11    y=147   width=13    height=8     xoffset=7     yoffset=16    xadvance=14    page=0  chnl=15
char id=35   x=220   y=77    width=17    height=17    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=36   x=38    y=23    width=17    height=20    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=37   x=56    y=23    width=24    height=18    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=38   x=0     y=82    width=20    height=17    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=39   x=46    y=147   width=8     height=8     xoffset=6     yoffset=16    xadvance=7     page=0  chnl=15
char id=40   x=217   y=0     width=16    height=22    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=41   x=234   y=0     width=16    height=22    xoffset=-5    yoffset=16    xadvance=8     page=0  chnl=15
char id=42   x=230   y=125   width=11    height=9     xoffset=7     yoffset=16    xadvance=12    page=0  chnl=15
char id=43   x=115   y=114   width=15    height=14    xoffset=3     yoffset=18    xadvance=14    page=0  chnl=15
char id=44   x=36    y=147   width=9     height=8     xoffset=-3    yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=175   y=139   width=10    height=3     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=46   x=145   y=141   width=6     height=4     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=21    y=82    width=20    height=17    xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=48   x=138   y=96    width=15    height=17    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=49   x=238   y=77    width=17    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=50   x=0     y=100   width=17    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=51   x=36    y=100   width=17    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=52   x=145   y=78    width=18    height=17    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=53   x=183   y=77    width=18    height=17    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=54   x=202   y=77    width=17    height=17    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=55   x=54    y=100   width=17    height=17    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=56   x=72    y=99    width=16    height=17    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=57   x=18    y=100   width=17    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=58   x=193   y=125   width=10    height=11    xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=59   x=82    y=117   width=13    height=15    xoffset=-2    yoffset=22    xadvance=8     page=0  chnl=15
char id=60   x=18    y=135   width=17    height=11    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=61   x=77    y=147   width=17    height=6     xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=62   x=0     y=135   width=17    height=11    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=63   x=154   y=96    width=15    height=17    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=65   x=187   y=59    width=22    height=17    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=66   x=48    y=63    width=23    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=67   x=210   y=59    width=21    height=17    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=68   x=110   y=42    width=24    height=17    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=69   x=135   y=42    width=24    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=70   x=84    y=42    width=25    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=71   x=95    y=60    width=22    height=17    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=72   x=179   y=23    width=29    height=17    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=73   x=125   y=78    width=19    height=17    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=74   x=234   y=41    width=21    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=75   x=57    y=42    width=26    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=76   x=105   y=78    width=19    height=17    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=77   x=146   y=23    width=32    height=17    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=78   x=209   y=23    width=28    height=17    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=79   x=232   y=59    width=21    height=17    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=80   x=141   y=60    width=22    height=17    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=81   x=52    y=0     width=23    height=22    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=82   x=24    y=64    width=23    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=83   x=164   y=59    width=22    height=17    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=84   x=0     y=64    width=23    height=17    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=85   x=160   y=41    width=24    height=17    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=86   x=210   y=41    width=23    height=17    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=87   x=0     y=46    width=28    height=17    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=88   x=29    y=45    width=27    height=17    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=89   x=72    y=60    width=22    height=17    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=90   x=185   y=41    width=24    height=17    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=91   x=97    y=0     width=20    height=22    xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=92   x=228   y=95    width=7     height=17    xoffset=3     yoffset=16    xadvance=7     page=0  chnl=15
char id=93   x=118   y=0     width=20    height=22    xoffset=-5    yoffset=16    xadvance=8     page=0  chnl=15
char id=94   x=204   y=125   width=12    height=9     xoffset=5     yoffset=16    xadvance=14    page=0  chnl=15
char id=95   x=197   y=137   width=15    height=2     xoffset=-5    yoffset=37    xadvance=12    page=0  chnl=15
char id=96   x=152   y=140   width=5     height=4     xoffset=8     yoffset=17    xadvance=8     page=0  chnl=15
char id=97   x=53    y=135   width=16    height=11    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=98   x=122   y=96    width=15    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=99   x=134   y=129   width=14    height=11    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=100  x=84    y=78    width=20    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=101  x=241   y=112   width=14    height=11    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=102  x=26    y=0     width=25    height=22    xoffset=-6    yoffset=16    xadvance=8     page=0  chnl=15
char id=103  x=44    y=118   width=20    height=16    xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=104  x=89    y=96    width=16    height=17    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=105  x=214   y=95    width=13    height=17    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=106  x=139   y=0     width=19    height=22    xoffset=-6    yoffset=16    xadvance=7     page=0  chnl=15
char id=107  x=238   y=23    width=17    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=108  x=185   y=95    width=14    height=17    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=109  x=179   y=113   width=22    height=11    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=110  x=70    y=135   width=16    height=11    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=111  x=149   y=128   width=14    height=11    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=112  x=23    y=118   width=20    height=16    xoffset=-5    yoffset=22    xadvance=12    page=0  chnl=15
char id=113  x=65    y=118   width=16    height=16    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=114  x=119   y=129   width=14    height=11    xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=115  x=103   y=129   width=15    height=11    xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=116  x=131   y=114   width=13    height=14    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=117  x=36    y=135   width=16    height=11    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=118  x=179   y=125   width=13    height=11    xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=119  x=202   y=113   width=19    height=11    xoffset=2     yoffset=22    xadvance=17    page=0  chnl=15
char id=120  x=222   y=113   width=18    height=11    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=121  x=236   y=95    width=19    height=16    xoffset=-4    yoffset=22    xadvance=11    page=0  chnl=15
char id=122  x=145   y=114   width=15    height=13    xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=123  x=159   y=0     width=19    height=22    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=124  x=0     y=23    width=10    height=22    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=125  x=179   y=0     width=19    height=22    xoffset=-5    yoffset=16    xadvance=9     page=0  chnl=15
char id=126  x=120   y=141   width=15    height=4     xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=6     page=0  chnl=15
char id=161  x=200   y=95    width=13    height=17    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=162  x=22    y=23    width=15    height=21    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=163  x=164   y=77    width=18    height=17    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=164  x=161   y=114   width=17    height=12    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=165  x=118   y=60    width=22    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=166  x=11    y=23    width=10    height=22    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=167  x=76    y=0     width=20    height=22    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=168  x=164   y=139   width=10    height=3     xoffset=6     yoffset=17    xadvance=8     page=0  chnl=15
char id=169  x=63    y=81    width=20    height=17    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=170  x=55    y=147   width=10    height=7     xoffset=5     yoffset=16    xadvance=7     page=0  chnl=15
char id=171  x=164   y=127   width=14    height=11    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=172  x=95    y=145   width=15    height=6     xoffset=3     yoffset=22    xadvance=15    page=0  chnl=15
char id=173  x=186   y=137   width=10    height=3     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=174  x=42    y=82    width=20    height=17    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=175  x=57    y=60    width=14    height=2     xoffset=9     yoffset=13    xadvance=12    page=0  chnl=15
char id=176  x=25    y=147   width=10    height=8     xoffset=6     yoffset=16    xadvance=10    page=0  chnl=15
char id=177  x=96    y=114   width=18    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=178  x=217   y=125   width=12    height=9     xoffset=3     yoffset=16    xadvance=7     page=0  chnl=15
char id=179  x=0     y=147   width=10    height=9     xoffset=4     yoffset=16    xadvance=7     page=0  chnl=15
char id=180  x=136   y=141   width=8     height=4     xoffset=8     yoffset=17    xadvance=8     page=0  chnl=15
char id=181  x=0     y=118   width=22    height=16    xoffset=-4    yoffset=22    xadvance=14    page=0  chnl=15
char id=182  x=199   y=0     width=17    height=22    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=183  x=158   y=140   width=5     height=4     xoffset=4     yoffset=23    xadvance=6     page=0  chnl=15
char id=184  x=111   y=141   width=8     height=5     xoffset=-2    yoffset=33    xadvance=8     page=0  chnl=15
char id=185  x=242   y=124   width=10    height=9     xoffset=4     yoffset=16    xadvance=7     page=0  chnl=15
char id=186  x=66    y=147   width=10    height=7     xoffset=5     yoffset=16    xadvance=7     page=0  chnl=15
char id=187  x=87    y=133   width=15    height=11    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=188  x=81    y=23    width=21    height=18    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=189  x=125   y=23    width=20    height=18    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=190  x=103   y=23    width=21    height=18    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=191  x=106   y=96    width=15    height=17    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
