info face="Arial Black" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=22     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=125   x=5     y=0     width=10     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=15     y=0     width=10     height=22     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=25     y=0     width=10     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=35     y=0     width=10     height=22     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=41   x=45     y=0     width=9     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=54     y=0     width=8     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=106   x=62     y=0     width=11     height=22     xoffset=-2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=36   x=73     y=0     width=16     height=21     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=89     y=0     width=18     height=21     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=107     y=0     width=18     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=38   x=125     y=0     width=20     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=145     y=0     width=16     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=37   x=161     y=0     width=21     height=18     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=92   x=182     y=0     width=7     height=18     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=47   x=189     y=0     width=7     height=18     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=59   x=196     y=0     width=7     height=18     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=63   x=203     y=0     width=14     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=33   x=217     y=0     width=7     height=18     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=224     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=57   x=239     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=254     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=269     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=284     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=299     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=52   x=314     y=0     width=17     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=51   x=331     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=50   x=346     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=49   x=361     y=0     width=12     height=18     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=373     y=0     width=14     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=387     y=0     width=15     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=402     y=0     width=15     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=417     y=0     width=7     height=18     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=424     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=105   x=439     y=0     width=7     height=18     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=104   x=446     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=461     y=0     width=15     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=476     y=0     width=11     height=18     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=100   x=487     y=0     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=98   x=0     y=22     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=15     y=22     width=16     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=31     y=22     width=18     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=88   x=49     y=22     width=18     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=67     y=22     width=24     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=86   x=91     y=22     width=18     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=85   x=109     y=22     width=16     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=125     y=22     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=142     y=22     width=15     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=157     y=22     width=16     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=173     y=22     width=15     height=18     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=188     y=22     width=18     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=206     y=22     width=16     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=222     y=22     width=19     height=18     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=76   x=241     y=22     width=14     height=18     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=255     y=22     width=17     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=272     y=22     width=15     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=287     y=22     width=7     height=18     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=294     y=22     width=16     height=18     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=310     y=22     width=18     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=328     y=22     width=14     height=18     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=69   x=342     y=22     width=15     height=18     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=357     y=22     width=16     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=67   x=373     y=22     width=16     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=66   x=389     y=22     width=16     height=18     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=65   x=405     y=22     width=18     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=116   x=423     y=22     width=11     height=17     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=127   x=434     y=22     width=13     height=15     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=447     y=22     width=14     height=14     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=461     y=22     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=58   x=475     y=22     width=7     height=14     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=122   x=482     y=22     width=12     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=494     y=22     width=16     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=0     y=40     width=22     height=14     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=22     y=40     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=36     y=40     width=15     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=51     y=40     width=12     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=63     y=40     width=11     height=14     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=74     y=40     width=15     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=89     y=40     width=15     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=104     y=40     width=21     height=14     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=125     y=40     width=15     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=140     y=40     width=14     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=154     y=40     width=15     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=169     y=40     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=94   x=182     y=40     width=13     height=11     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=44   x=195     y=40     width=7     height=11     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=42   x=202     y=40     width=9     height=10     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=211     y=40     width=14     height=10     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=39   x=225     y=40     width=7     height=8     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=232     y=40     width=13     height=8     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=46   x=245     y=40     width=7     height=7     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=126   x=252     y=40     width=14     height=6     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=45   x=266     y=40     width=9     height=5     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
char id=96   x=275     y=40     width=7     height=5     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=95   x=282     y=40     width=13     height=3     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
